# lsの色
alias ls='ls -G'
export LSCOLORS=Cxfxcxdxbxegedabagacad

# Gitのブランチ名表示(mac用)
if [ "$(uname)" == 'Darwin' ]; then
  source /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh
  source /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash
  GIT_PS1_SHOWDIRTYSTATE=true
fi

# プロンプト(PS1)の設定
BEGIN="\[\e["
END="\]"
DEFAULT_COLOR="${BEGIN}m${END}"
RED="${BEGIN}1;31m${END}"
GREEN="${BEGIN}0;32m${END}"
BLUE="${BEGIN}0;34m${END}"
CYAN="${BEGIN}0;36m${END}"
export PS1="$CYAN\u@\h${DEFAULT_COLOR}:${BLUE}\w${RED}\$(__git_ps1)${DEFAULT_COLOR}\n\$ "

SCRIPT_DIR=$(dirname $(readlink ~/.bash_profile))
echo $SCRIPT_DIR
# nvm
if [ -e "$SCRIPT_DIR/bashrc_nvm.sh" ]; then
  echo "import bashrc_nvm.sh"
  source $SCRIPT_DIR/bashrc_nvm.sh
fi

if [ -e "/Users/cct-kengo-kurobane/.sdkman/bin/sdkman-init.sh" ]; then
  export SDKMAN_DIR=~/.sdkman
  source "$SDKMAN_DIR/bin/sdkman-init.sh"
fi 
